<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(490,270)" to="(670,270)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="8" loc="(591,158)" name="Text"/>
    <comp lib="1" loc="(860,290)" name="OR Gate"/>
    <comp lib="0" loc="(200,450)" name="Pin"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(710,350)" name="OR Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin"/>
    <comp lib="1" loc="(720,250)" name="OR Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
