<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(640,790)" to="(700,790)"/>
    <wire from="(730,760)" to="(730,850)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(700,940)" to="(800,940)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(900,580)" to="(1100,580)"/>
    <wire from="(910,750)" to="(1110,750)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(270,810)" to="(270,1000)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(940,910)" to="(990,910)"/>
    <wire from="(1010,800)" to="(1010,940)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(1090,610)" to="(1090,700)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(1050,700)" to="(1050,730)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(690,970)" to="(800,970)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(690,800)" to="(690,970)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(940,850)" to="(970,850)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(1020,810)" to="(1020,970)"/>
    <wire from="(940,940)" to="(1010,940)"/>
    <wire from="(670,640)" to="(670,700)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(680,1000)" to="(800,1000)"/>
    <wire from="(300,780)" to="(300,910)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(1110,550)" to="(1110,680)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(940,1030)" to="(1050,1030)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(720,770)" to="(720,880)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(1020,810)" to="(1110,810)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(980,780)" to="(1110,780)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(670,1030)" to="(800,1030)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(900,610)" to="(1090,610)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(260,820)" to="(260,1030)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(240,580)" to="(240,680)"/>
    <wire from="(1040,740)" to="(1110,740)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,260)" to="(720,260)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(680,810)" to="(680,1000)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(310,880)" to="(390,880)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(230,740)" to="(340,740)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(290,790)" to="(290,940)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(300,910)" to="(390,910)"/>
    <wire from="(900,700)" to="(1050,700)"/>
    <wire from="(960,760)" to="(1110,760)"/>
    <wire from="(1040,820)" to="(1040,1000)"/>
    <wire from="(230,760)" to="(320,760)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(640,550)" to="(640,670)"/>
    <wire from="(960,760)" to="(960,820)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(200,830)" to="(200,950)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(640,550)" to="(760,550)"/>
    <wire from="(900,640)" to="(1080,640)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(710,780)" to="(710,910)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(740,820)" to="(800,820)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(250,610)" to="(250,690)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(1080,640)" to="(1080,710)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(780,150)" to="(880,150)"/>
    <wire from="(1050,830)" to="(1050,1030)"/>
    <wire from="(290,940)" to="(390,940)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(320,760)" to="(320,850)"/>
    <wire from="(970,770)" to="(970,850)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(980,780)" to="(980,880)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(730,850)" to="(800,850)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(990,790)" to="(990,910)"/>
    <wire from="(1100,580)" to="(1100,690)"/>
    <wire from="(940,970)" to="(1020,970)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(990,790)" to="(1110,790)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(940,1000)" to="(1040,1000)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(280,970)" to="(390,970)"/>
    <wire from="(670,820)" to="(670,1030)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(900,550)" to="(1110,550)"/>
    <wire from="(280,800)" to="(280,970)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(690,700)" to="(760,700)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(900,730)" to="(1040,730)"/>
    <wire from="(720,880)" to="(800,880)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(640,730)" to="(760,730)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(270,1000)" to="(390,1000)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(1010,800)" to="(1110,800)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(1050,830)" to="(1110,830)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(660,610)" to="(760,610)"/>
    <wire from="(640,750)" to="(740,750)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(640,740)" to="(750,740)"/>
    <wire from="(700,790)" to="(700,940)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(310,770)" to="(310,880)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(640,760)" to="(730,760)"/>
    <wire from="(710,910)" to="(800,910)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(640,770)" to="(720,770)"/>
    <wire from="(260,1030)" to="(390,1030)"/>
    <wire from="(970,770)" to="(1110,770)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(650,160)" name="1bitadder"/>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="2" loc="(320,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="2" loc="(540,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,390)" name="1bitadder"/>
    <comp lib="1" loc="(570,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="2" loc="(110,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,160)" name="1bitadder"/>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s10"/>
    </comp>
    <comp loc="(430,160)" name="1bitadder"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(100,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp loc="(200,160)" name="1bitadder"/>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(210,390)" name="1bitadder"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp loc="(500,160)" name="1bitadder"/>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(660,390)" name="1bitadder"/>
    <comp lib="1" loc="(200,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(270,160)" name="1bitadder"/>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="2" loc="(620,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(440,390)" name="1bitadder"/>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,80)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(280,390)" name="1bitadder"/>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp loc="(140,390)" name="1bitadder"/>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(130,160)" name="1bitadder"/>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(360,390)" name="1bitadder"/>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp loc="(570,160)" name="1bitadder"/>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,390)" name="1bitadder"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s"/>
    </comp>
  </circuit>
  <circuit name="1bitadder">
    <a name="circuit" val="1bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="50" x="207" y="236"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="261">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="263">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="247">S</text>
      <circ-port height="8" pin="80,180" width="8" x="246" y="266"/>
      <circ-port height="8" pin="80,250" width="8" x="216" y="266"/>
      <circ-port height="10" pin="500,180" width="10" x="225" y="235"/>
      <circ-port height="8" pin="370,130" width="8" x="256" y="246"/>
      <circ-port height="10" pin="240,530" width="10" x="205" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="247"/>
    </appear>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
